APP_ENV=local
APP_KEY=base64:LhG1Jo+9lIqGDwAFBrD8O7v70NyJ3+wL7BUYnWZ4SYY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://testservice.kakamf.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kk_20170522
DB_USERNAME=root
DB_PASSWORD=Pa88word

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALISMS_KEY=23594938
ALISMS_SECRETKEY=e274f150c968d70921b2e0f3838d029b

mongoLog=true
mongoDeBug=true

LOGALL = true
UPLOAD_FILE_DICTIONARY=/tmp


MQ_ENABLE=true
RBMQ_HOST=112.126.71.91
RBMQ_PORT=5672
RBMQ_USER=kakatest
RBMQ_PWD=123456
RBMQ_HOSTNAME=kk_service
RBMQ_APIPORT=15672

ALIYUN_KEY=24627989
ALIYUN_SECRET=eae3f657b255abb928d4295d0da825ce
ALIYUN_CODE=9a9279295b624a519b338e56e50f5b0e